FakeStore.WPF/MainWindow.xaml

<Window x:Class="FakeStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeStore.WPF"
        xmlns:viewModels="clr-namespace:FakeStore.WPF.ViewModels"
        xmlns:views="clr-namespace:FakeStore.WPF.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="20"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="2000"
        WindowState="Maximized">
   
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Width="200" Background="Chocolate">
            
            <Button x:Name="eye_button" BorderBrush="{x:Null}"  Margin="10,0,0,0" HorizontalAlignment="Left" 
                    Click="Eye_button_OnClick">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="30" Height="30" />
                            <TextBlock Margin="10 0 0 0" Text="Cart"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
                
            </Button>
            
        </StackPanel>
        
        <Frame Grid.Column="1"  x:Name="MainFrame"  
               NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Width="Auto"
               Height="Auto"
               Background="Gold"
               Source="../Pages/ProductsPage.xaml">
            
            
        </Frame>
    </Grid>
</Window>
