FakeStore.WPF/Views/ProductView.xaml

<UserControl x:Class="FakeStore.WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FakeStore.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ProductViewRoot">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        
        <Border Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                BorderThickness="2"
                BorderBrush="Black">
            <StackPanel>
            
                <Image Width="500"
                       Height="300"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Source="{Binding ElementName=ProductViewRoot,Path=Product.image}"/>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
                           Content="{Binding ElementName=ProductViewRoot,Path=Product.title}"/>
                    <Label HorizontalAlignment="Right"
                           HorizontalContentAlignment="Right"
                           Content="{Binding ElementName=ProductViewRoot,Path=Product.price}"
                           ContentStringFormat="c2"
                           FontSize="20"/>
                </StackPanel>
                </StackPanel>
        </Border>
       
        
    </Grid>
</UserControl>
